{
  "manifest_version": 3,
  "name": "JobAgent Browser Helper",
  "version": "0.3.1",
  "description": "User-triggered current-page job capture for JobAgent.",
  "permissions": ["tabs", "activeTab", "scripting", "storage", "sidePanel"],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "optional_host_permissions": [
    "https://www.zhipin.com/*"
  ],
  "action": {
    "default_title": "JobAgent"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*",
        "http://localhost:5174/*",
        "http://127.0.0.1:5174/*",
        "http://localhost:4173/*",
        "http://127.0.0.1:4173/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ]
}
